<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易严选</title>
  <link rel="stylesheet" href="../css//common.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1748703_y0t0wfvyc6d.css">
  <style>
    html {
      font-size: 38px;
    }
    /*主体内容*/
    .content {
      height: 5000px;
      background-color: #f4f4f4;
    }
    .content .imgs ul>li>img{
      margin-top: 68px;
      height: auto;
      width: 100%;
    }
    .content .imgss ul>li>img{
      height: auto;
      width: 100%;
    }
    .text{
      padding: 0 .4rem;
      height: .96rem;
      width: 100%;
      justify-content: space-between;
      display: flex;
      text-align: center;
    }
    .content .text >ul{
      width: 100%;
      
    }
    .content .text >ul >li{
      width: 30%;
      float: left;
    }
    .content .text >ul >li >a{
      font-size: .48rem;
      height: 100%;
      vertical-align: middle;
    }
    .content .shop ul::after{
      content: "";
      clear: both;
      display: block;
    }
    .content .shop >ul>li{
      float: left;
    }
    .shop img{
      width: 2.6rem;
      height: 2.46rem;
      
      border-radius: 50px;
    }
    .shop >ul>li >div{
      text-align: center;
    }

    /* 底部导航 */
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 1.30667rem;
      background-color: #ffffff;
    }
    .footer > ul {
      height: 100%;
      display: flex;
      padding: .5em;
    }
    .footer > ul > li {
      flex: 1;
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    .footer > ul > li.current{
      color:#DD1A21
    }
    .footer > ul > li .iconfont {
      font-size: 18px;
    }

    /* 顶部 */
    .header {
      position: fixed;
      height: 68px;
      width: 100%;
      background-color: #ffffff;
      border-bottom: 1px solid #efefef;
    }
    .search_bar {
      padding:.5em 1em;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .search_bar > .logo{
      width: 2rem;
      font-size: 16px;
      font-family: '宋体';
    }
    .search_bar > .search_box{
      flex-grow: 1;
      background-color: #ededed;
      border-radius: 3px;
      padding:.5em 1em;

    }
    .search_bar > .search_box input {
      width: 90%;
      background-color: rgba(255, 255, 255, 0);
      border: none;
    }
    .search_bar > .btn_login{
      width: 1rem;
      text-align: center;
      border: 1px solid #DD1A21;
      color: #DD1A21;
      border-radius: 3px;
      margin-left: .5em;
      line-height: 1.5em;
      height: 1.5em;
    }

    .nav_wrapper {
      position: relative;
    }
    .nav_wrapper > .nav {
      flex-grow: 1;
      overflow: hidden;
      margin-right: 2.5rem;
    }
    .nav_wrapper > .nav > ul {
      width: 1600px;
    }
    .nav_wrapper > .nav > ul::after {
      content: "";
      display: block;
      clear: both;
    }
    .nav_wrapper > .nav > ul > li {
      float: left;
      padding: 0 1.3em;
    }
    .nav_wrapper >.toggle {
      width: 2rem;
      position: absolute;
      top: 0;
      right: 0;
      background-color: #ffffff;
    }
    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <!-- 首行 -->
      <div class="search_bar">
        <a href="" class="logo">网易严选</a>
        <div class="search_box">
          <input type="text">
        </div>
        <div class="btn_login">登录</div>
      </div>
      <!-- 导航 -->
      <div class="nav_wrapper">
        <div class="nav">
          <ul>
            <li><a href="">推荐</a></li>
            <li><a href="">居家生活</a></li>
            <li><a href="">服饰鞋包</a></li>
            <li><a href="">美食酒水</a></li>
            <li><a href="">母婴亲自</a></li>
            <li><a href="">运动履行</a></li>
            <li><a href="">数码家电</a></li>
            <li><a href="">全球特色</a></li>
          </ul>
        </div>
        <div class="toggle">
          ^
        </div>
      </div>
    </div>
   
    <div class="content">
      <div class="imgs">
        <ul>
          <li><img src="./images/a1.png" alt=""></li>
        </ul>
      </div>
      <div class="text">
        <ul>
          <li><a href="">网易自营品牌</a></li>
          <li><a href="">3天无忧退货</a></li>
          <li><a href="">48小时快速退款</a></li>
        </ul>
      </div>
      <div class="shop">
        <ul>
          <li>
            <a href=""><img src="./images/1.png" alt=""></a>
            <div class="text1"><a href="">新品首发</a></div>
          </li>
          <li>
            <a href=""><img src="./images/2.png" alt=""></a>
            <div class="text1"><a href="">居家生活</a></div>
          </li>
          <li>
            <a href=""><img src="./images/3.png" alt=""></a>
            <div class="text1"><a href="">服饰鞋包</a></div>
          </li>
          <li>
            <a href=""><img src="./images/4.png" alt=""></a>
            <div class="text1"><a href="">美食酒水</a></div>
          </li>
          <li>
            <a href=""><img src="./images/5.png" alt=""></a>
            <div class="text1"><a href="">个人清护</a></div>
          </li>
          <li>
            <a href=""><img src="./images/6.png" alt=""></a>
            <div class="text1"><a href="">母婴亲子</a></div>
          </li>
          <li>
            <a href=""><img src="./images/7.png" alt=""></a>
            <div class="text1"><a href="">运动旅游</a></div>
          </li>
          <li>
            <a href=""><img src="./images/8.png" alt=""></a>
            <div class="text1"><a href="">数码家电</a></div>
          </li>
          <li>
            <a href=""><img src="./images/9.png" alt=""></a>
            <div class="text1"><a href="">全球特色</a></div>
          </li>
          <li>
            <a href="" style="margin-top: 0;"><img src="./images/10.gif" alt=""></a>
            <div class="text1"><a href="">好货抄底</a></div>
          </li>
        </ul>
      </div>
      <div class="imgss">
        <ul>
          <li><img src="./images/a2.gif" alt=""></li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <ul>
        <li class="current">
          <span class="iconfont icon-icon_alipay_line"></span>
          <span>首页</span>
        </li>
        <li>
          <span class="iconfont icon-icon_addresslist"></span>
          <span>分类</span>
        </li>
        <li>
          <span class="iconfont icon-icon_addmessage"></span>
          <span>值得买</span>
        </li>
        <li>
          <span class="iconfont icon-icon_at"></span>
          <span>购物</span>
        </li>
        <li>
          <span class="iconfont icon-icon_boss"></span>
          <span>我的</span>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>